@font-face {
    font-family: 'Korataki';
    src: url(fonts/korataki_bold.otf) format('opentype');
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f8f7;
}

.top-bar {
    justify-content: flex-end;
    align-items: center;
    background-color: #3a2e2b;
    padding: 10px 20px;
    padding-right: 50px;
    color: #fff;
    font-size: 1em;
    display: none;
}

.top-bar a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.top-bar a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-right {
    align-items: center;
    gap: 20px;
    display: none;
}

.header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #3a2e2b;
    border-radius: 50%;
    cursor: pointer;
}

.lamps {
    display: none;
}

.header-icon img {
    width: 20px;
    height: 20px;
}

.header-cart {
    display: flex;
    align-items: center;
    background-color: #3a2e2b;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
    font-size: 1em;
}

.header-cart img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    text-align: center;
}

.menu a:hover {
    background-color: #f9f8f7;
}

.menu-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 2px 0;
    transition: all 0.3s;
}

.menu-icon.open div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.open div:nth-child(2) {
    opacity: 0;
}

.menu-icon.open div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.menu.open {
    display: flex;
}

main {
    padding: 10px;
    margin-bottom: 20px;
}

h1 {
    font-family: Korataki, sans-serif;
    font-size: 1.5em;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
    width: 230px;
    padding: 0 10vw;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 150px;
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product-button {
    display: none;
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #E45302;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.product:hover .product-button {
    display: block;
    opacity: 1;
}

.product img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 10px;
}

.product h5 {
    color: #333;
    margin: 10px 0;
}

.product .price {
    font-size: 1.2em;
}

.product .newPrice {
    color: #E45302;
}

.product .old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 5px;
}

.sale {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: #fff;
    padding: 8px;
    border-radius: 50px;
    font-size: 0.8em;
    text-align: center;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.payment-methods {
    display: flex;
    gap: 40px;
    margin: 30px 0;
}

.warning {
    text-align: left;
    width: 380px;
}

.grey-text {
    color: #888;
}

@media (min-width: 600px) {
    .product {
        width: calc(50% - 20px);
    }

    footer .footer-content {
        flex-direction: row;
    }

    footer .footer-section {
        flex: 1;
        min-width: 150px;
    }
}

@media (min-width: 768px) {
    h1 {
        width: auto;
        padding: 0;
    }

    .product {
        width: calc(33.333% - 20px);
    }

    footer .footer-content {
        justify-content: space-around;
    }

    footer .footer-section {
        flex: none;
        width: 30%;
    }

    .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .payment-methods {
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .product {
        width: calc(25% - 20px);
    }

    .footer-section {
        width: auto;
    }
}

@media (min-width: 1600px) {
    .top-bar {
        display: flex;
    }
    .menu {
        display: flex;
        position: static;
        flex-direction: row;
        box-shadow: none;
        width: auto;
        background-color: transparent;
    }

    .menu a {
        padding: 0 15px;
        color: #333;
    }

    .menu-icon {
        display: none;
    }

    header {
        padding: 20px 40px;
    }

    .header-right {
        display: flex;
    }

    h1 {
        font-size: 2em;
    }

    .product-list {
        gap: 30px;
    }

    .product {
        width: calc(20% - 30px);
        padding: 20px;
    }

    .footer-content {
        gap: 40px;
    }

    .footer-bottom {
        justify-content: space-between;
    }

    .payment-methods {
        gap: 50px;
    }

    .warning {
        width: 600px;
    }
}

@media (min-width: 1920px) {
    .top-bar {
        display: flex;
    }
    .header-icon {
        background: #fff;
        content: url('assets/search-black.svg');
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 1em;
        margin-right: 20px;
        width: 20px;
        height: 20px;
    }

    .header-icon img {
        margin-left: 10px;
    }

    .header-right {
        gap: 30px;
    }

    .lamps {
        display: block;
    }
}
